#contenedor{
    display: grid;
    background-color: #F7E439;
    height: 900px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 40px;
    color: #6341DE;
}
#titulo{
    grid-column: 1/4;
    grid-row: 1/2;
}
#foto{
    grid-column: 4/5;
    grid-row: 1/2;
}
#profesion{
    grid-column: 1/3;
    grid-row: 2/3;
}
#especialidad{
    grid-column: 1/3;
    grid-row: 3/5;
}
#sectores{
    grid-column: 3/6;
    grid-row: 2/3;
}
#skills{
    grid-column: 3/6;
    grid-row: 3/4;
}
.d-f-r{
    display: flex;
    justify-content: space-around;
}
bo{
    display: flex;
    justify-content: flex-end;
}
*{
    padding: 0px;
    margin: 0px;
}
#button{
    bottom: 20%;
    right: 150px; 
}